{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "anchorate": "^1.1.0",
    "foundation-sites": "^6.4.1",
    "gatsby": "^1.9.127",
    "gatsby-link": "^1.6.30",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "latest",
    "moment": "^2.20.1",
    "motion-ui": "^1.2.3",
    "react-fontawesome": "^1.6.1",
    "react-moment": "^0.6.8",
    "react-router-dom": "^4.2.2",
    "react-scrollable-anchor": "^0.5.0",
    "react-scrollspy": "^3.3.4",
    "react-sticky": "^6.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sh scripts/deploy.sh"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
